spring.datasource.url=jdbc:postgresql://localhost:5432/warehousemanagement
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=never

server.port=8800
spring.jackson.date-format=dd-mm-yyyy












