# springboot-warehouse-management

./: README.md
client/: index.html  package-lock.json  package.json
client/src/: App.css  App.tsx  main.tsx
client/src/components/auth/: list-users.tsx  login-form.tsx  register-form.tsx
client/src/components/category/: add-category.tsx  delete-category.tsx  edit-category.tsx  lists-category.tsx
client/src/components/category/form/: add-form.tsx  update-form.tsx
client/src/components/inventory/: add-inventory.tsx  delete-innventory.tsx  delete-inventory.tsx  details-inventory.tsx  edit-inventory.tsx  lists-inventory.tsx
client/src/components/inventory/form/: add-form.tsx  edit-form.tsx
client/src/components/inventory/list/: list-inventory.tsx  list-product.tsx  list-warehouse.tsx
client/src/components/layout/: header.tsx  layout.tsx  sidebar.tsx
client/src/components/products/: add-product.tsx  delete-product.tsx  details-products.tsx  edit-product.tsx  lists-product.tsx
client/src/components/products/form/: add-form.tsx  edit-form.tsx
client/src/components/products/list/: list-product.tsx  list-supplier.tsx
client/src/components/suppliers/: add-supplier.tsx  delete-supplier.tsx  details-supplier.tsx  edit-supplier.tsx  lists-supplier.tsx
client/src/components/suppliers/form/: add-form.tsx  edit-form.tsx
client/src/components/suppliers/lists/: list-products.tsx  list-supplier.tsx
client/src/components/warehouses/: add-warehouse.tsx  delete-warehouse.tsx  details-warehouse.tsx  edit-warehouse.tsx  lists-warehouse.tsx
client/src/components/warehouses/form/: add-form.tsx  edit-form.tsx
client/src/components/warehouses/list/: list-warehouse.tsx
client/src/pages/auth/: page.tsx
client/src/pages/categories/: page.tsx
client/src/pages/dashboard/: page.tsx
client/src/pages/inventories/: page.tsx
client/src/pages/products/: page.tsx
client/src/pages/register/: page.tsx
client/src/pages/suppliers/: page.tsx
client/src/pages/warehouses/: page.tsx
client/src/services/: auth-services.ts  category-services.ts  inventory-services.ts  product-services.ts  supplier-services.ts  warehouse-services.ts
server/: HELP.md  pom.xml
server/src/main/java/warehouse/mngt/springwarehousemngt/: SpringWarehouseMngtApplication.java
server/src/main/java/warehouse/mngt/springwarehousemngt/config/: ApplicationConfiguration.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
server/src/main/java/warehouse/mngt/springwarehousemngt/controller/: AuthenticationController.java  CategoryController.java  InventoryController.java  OrderController.java  OrderItemController.java  ProductController.java  SupplierController.java  UserController.java  WarehouseController.java
server/src/main/java/warehouse/mngt/springwarehousemngt/dto/: CategoryDto.java  InventoryDto.java  LoginUserDto.java  OrderDto.java  OrderItemDto.java  ProductDto.java  RegisterUserDto.java  ResponseDto.java  SupplierDto.java  WarehouseDto.java
server/src/main/java/warehouse/mngt/springwarehousemngt/entity/: Category.java  Inventory.java  Order.java  OrderItem.java  Product.java  Supplier.java  User.java  Warehouse.java
server/src/main/java/warehouse/mngt/springwarehousemngt/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
server/src/main/java/warehouse/mngt/springwarehousemngt/repository/: CategoryRepository.java  InventoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  SupplierRepository.java  UserRepository.java  WarehouseRepository.java
server/src/main/java/warehouse/mngt/springwarehousemngt/responses/: LoginResponse.java
server/src/main/java/warehouse/mngt/springwarehousemngt/service/: AuthenticationService.java  CategoryService.java  InventoryService.java  JwtService.java  OrderItemService.java  OrderService.java  ProductService.java  SupplierService.java  UserService.java  WarehouseService.java
server/src/main/java/warehouse/mngt/springwarehousemngt/service/impl/: CategoryServiceImpl.java  InventoryServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  SupplierServiceImpl.java  WarehouseServiceImpl.java
server/src/main/resources/: application.properties
server/src/test/java/warehouse/mngt/springwarehousemngt/: SpringWarehouseMngtApplicationTests.java
server/src/test/java/warehouse/mngt/springwarehousemngt/Controller/: ProductControllerUnitTests.java
server/src/test/java/warehouse/mngt/springwarehousemngt/Integration/: ProductTestContainersTest.java
server/src/test/java/warehouse/mngt/springwarehousemngt/Repository/: ProductRepositoryUnitTests.java  SupplierRepositoryUnitTests.java  WarehouseRepositoryUnitTests.java
server/src/test/java/warehouse/mngt/springwarehousemngt/Service/: ProductServiceUnitTests.java
src/main/java/com/example/spring_warehouse_mngt/: SpringWarehouseMngtApplication.java
src/test/java/com/example/spring_warehouse_mngt/: SpringWarehouseMngtApplicationTests.java
