spring.datasource.url=jdbc:postgresql://localhost:5432/warehousemanagement
spring.datasource.username=postgres
spring.datasource.password=123456

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.hikari.allow-pool-suspension=true

# Specify explicitly the dialect (here for PostgreSQL, adapt for database)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Disable Hibernate usage of JDBC metadata
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false

# Database initialization should typically be performed outside of Spring life cycle
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=never

server.port=8800

#Spring Date Format
spring.jackson.date-format=dd-mm-yyyy

#Disable logging of the password
logging.level.org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration=OFF

#Test Logins Only for Dev Mode
spring.security.user.name=admin
spring.security.user.password=testadmin12345

# JWT Secret Key (Encrypted)
jwt_secret=c693e8f257cbf3659c99573153fd87b5af0f405649c064c51028448d168ba7d4

# JWT Expiration Time (in milliseconds) 7 days
jwt_expiration=604800000

spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=localhost:9200
spring.data.elasticsearch.repositories.enabled=true












